<!DOCTYPE html>
<html lang="en">
<head>

    <title>SoftUni</title>
    <link rel="stylesheet" href="styles/style.css"  type="text/css"/>
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>

<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
     <div class="container">
       <div class="navbar-header">
           <a  href="index.html" class="navbar-brand">SoftUni Blog</a>

           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           </button>
       </div>

      <div class="navbar-collapse collapse">
        <ul class="navbar-nav nav navbar-right">
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
     </div>
    </div>
</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
              <article>
                  <header>
                     <h2>Sophia - social  robot</h2>
                  </header>

                      <p>
                          Sophia is a social humanoid robot developed by Hong Kong-based company Hanson Robotics. Sophia was activated on April 19, 2015[1] and made her first public appearance at South by Southwest Festival (SXSW) in mid-March 2016 in Austin, Texas, United States. She is able to display more than 62 facial expressions.

                          Sophia has been covered by media around the globe and has participated in many high-profile interviews. While interviewers around the world have been impressed by the sophistication of many of Sophia's responses to their questions, the bulk of Sophia's meaningful statements are believed by experts to be somewhat scripted.

                          In October 2017, the robot became a Saudi Arabian citizen, the first robot to receive citizenship of any country. In November 2017, Sophia was named the United Nations Development Programme's first ever Innovation Champion, and the first non-human to be given any United Nations title.
                      </p>

                      <small class="author">Sophia</small>

                     <footer>

                      <div class="pull-right">
                          <a class="btn btn-default btn-xs" href="#">Read more &raquo;></a>
                      </div>
                  </footer>
              </article>
            </div>
         </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        &copy; 2018 - SoftUni
    </div>
</footer>

</body>
</html>