<!DOCTYPE html>
<html lang="en">
<head>

    <title>SoftUni</title>
    <link rel="stylesheet" href="styles/style.css"  type="text/css"/>
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a  href="index.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="navbar-nav nav navbar-right">
                    <li><a href="#">New post</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container body-content span=8 offset=2">
        <form class="form-horizontal">
            <fieldset>
                <legend>Register</legend>

                <div class="form-group">
                    <label class="col-sm-4 control-label">Email</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputEmail" placeholder="Email">

                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-4 control-label">Full Name</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="fullName"  placeholder="Full Name">

                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-4 control-label">Password</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="password" placeholder="Password">

                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-4 control-label">Confirm Password</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="confirmPassword" placeholder="Confirm Password">
                    </div>
                </div>

                <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-4">
                            <button type="resset" class="btn btn-default">Clear</button>
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>
                </div>

            </fieldset>
        </form>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        &copy; 2018 - SoftUni
    </div>
</footer>

</body>
